DETECT_TYPE     CCD                            # "CCD" or "PHOTO"
DETECT_MINAREA  10                              # minimum number of pixels above threshold
DETECT_THRESH   0.1                        # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH 0.1                       # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
FILTER          N                              # apply filter for detection ("Y" or "N")?
DEBLEND_NTHRESH 64                           # Number of deblending sub-thresholds
DEBLEND_MINCONT 0.0001                          # Minimum contrast parameter for deblending
#changed from 0.005
CLEAN           N                              # Clean spurious detections? (Y or N)?
CLEAN_PARAM     1.0                            # Cleaning efficiency
MEMORY_OBJSTACK 1000                           # Size of the buffer containing objects
#PHOT_APERTURES  25                             # MAG_APER aperture diameter(s) in pixels
#PHOT_AUTOPARAMS 2.5, 3.5                       # MAG_AUTO parameters: <Kron_fact>,<min_radius>
#PHOT_FLUXFRAC   0.1,0.5,0.8,0.9                # define n-light radii
#SATUR_LEVEL    10000                  # level of saturation
#sat was higher
MAG_ZEROPOINT   0.0                            # magnitude zero-point
MAG_GAMMA       4.0                            # gamma of emulsion (for photographic scans)
#GAIN            1                  # gain adjusted for exposure params
#PIXEL_SCALE     0.01                         # size of pixel in arcsec.
#SEEING_FWHM     0.01                          # stellar FWHM in arcsec  was 0.07
#BACK_SIZE       128                             # Background mesh: <size> or <width>,<height> was 20 (128)
#BACK_FILTERSIZE 5                             # Background filter: <size> or <width>,<height> was 3
#BACKPHOTO_TYPE LOCAL                        # may be GLOBAL or LOCAL 
BACK_TYPE	MANUAL
BACK_VALUE	0
#was local
#BACKPHOTO_THICK 12                             # thickness of the background LOCAL annulus
#CHECKIMAGE_TYPE apertures         # can be one of NONE, BACKGROUND,
#CHECKIMAGE_NAME objects.fits        # Filename for the check-image
MEMORY_PIXSTACK 10000000                        # number of pixels in stack
MEMORY_BUFSIZE  1024                           # number of lines in buffer
VERBOSE_TYPE    NORMAL                         # may be QUIET, NORMAL or FULL
